Repository: MEHDI021UK/hadisakFlashCard
Catalog: hadisak/Resources/*.lproj/Localizable.strings
Languages: fa

# tab.decks
source: Decks
fa: دسته‌ها

# tab.settings
source: Settings
fa: تنظیمات

# decks.title
source: Decks
fa: دسته‌ها

# decks.search
source: Search decks
fa: جستجوی دسته

# decks.empty.title
source: No Decks Yet
fa: هنوز دسته‌ای نیست

# decks.empty.message
source: Create a deck to start adding flashcards.
fa: برای شروع، یک دسته بسازید و کارت اضافه کنید.

# decks.section.title
source: Your Decks
fa: دسته‌های شما

# decks.importBackup
source: Import Backup
fa: ورود پشتیبان

# decks.more
source: More
fa: بیشتر

# allCards.title
source: All Cards
fa: همه کارت‌ها

# allCards.search
source: Search all cards
fa: جستجوی همه کارت‌ها

# allCards.empty.title
source: No Cards Yet
fa: هنوز کارتی نیست

# allCards.empty.message
source: Cards from every deck will appear here.
fa: کارت‌های همه دسته‌ها اینجا دیده می‌شوند.

# deck.create
source: New Deck
fa: دسته جدید

# deck.rename
source: Rename Deck
fa: تغییر نام دسته

# deck.duplicate
source: Duplicate
fa: کپی

# deck.name.placeholder
source: Deck name
fa: نام دسته

# deck.copyName %@
source: Copy of %@
fa: کپی از %@

# deck.stat.total
source: Total
fa: کل

# deck.stat.due
source: Due
fa: موعد

# deck.stat.learning
source: Learning
fa: یادگیری

# deck.stat.new
source: New
fa: جدید

# cards.section.title
source: Cards
fa: کارت‌ها

# cards.empty
source: No cards in this deck.
fa: کارتی در این دسته نیست.

# cards.search
source: Search cards
fa: جستجوی کارت

# card.add
source: Add Card
fa: افزودن کارت

# content.add
source: Add Content
fa: افزودن محتوا

# content.import
source: Import
fa: ورود

# content.guide.title
source: TXT format guide
fa: راهنمای قالب TXT

# content.guide.description
source: Each card is Front, then Back, separated by ---. An optional third line is tags (comma-separated).
fa: هر کارت شامل رو، سپس پشت است و کارت‌ها با --- جدا می‌شوند. خط سوم اختیاری برای برچسب‌هاست (با ویرگول).

# content.guide.copy
source: Copy
fa: کپی

# content.guide.copied
source: Copied
fa: کپی شد

# content.paste.title
source: Paste content
fa: چسباندن محتوا

# content.paste.description
source: Paste your .txt flashcard content below, then tap Import.
fa: محتوای فایل .txt را اینجا بچسبانید و سپس ورود را بزنید.

# content.paste.placeholder
source: Paste cards here…
fa: کارت‌ها را اینجا بچسبانید…

# card.edit
source: Edit Card
fa: ویرایش کارت

# card.delete
source: Delete Card
fa: حذف کارت

# card.delete.confirm.title
source: Delete this card?
fa: این کارت حذف شود؟

# card.delete.confirm.message
source: This cannot be undone.
fa: این کار قابل بازگشت نیست.

# card.front
source: Front
fa: رو

# card.back
source: Back
fa: پشت

# card.front.placeholder
source: Front side
fa: متن رو

# card.back.placeholder
source: Back side
fa: متن پشت

# card.tags
source: Tags
fa: برچسب‌ها

# card.tags.placeholder
source: tag1, tag2
fa: برچسب۱، برچسب۲

# card.tags.footer
source: Separate tags with commas.
fa: برچسب‌ها را با ویرگول جدا کنید.

# card.suspended
source: Suspended
fa: معلق

# card.status.new
source: New
fa: جدید

# card.status.learning
source: Learning
fa: یادگیری

# card.status.review
source: Review
fa: مرور

# card.status.relearning
source: Relearning
fa: یادگیری مجدد

# card.status.suspended
source: Suspended
fa: معلق

# study.start
source: Study Now
fa: شروع مطالعه

# study.noCards
source: Add some cards to this deck before studying.
fa: قبل از مطالعه چند کارت به این دسته اضافه کنید.

# study.noneDue
source: No cards are due right now. Check back when learning or review cards become due.
fa: الان کارتی موعد ندارد. وقتی کارت‌های یادگیری یا مرور آماده شدند برگردید.

# study.quotaReached
source: You've reached today's new-card limit. Increase it in Settings, or wait until tomorrow.
fa: سقف کارت جدید امروز پر شده. در تنظیمات افزایش دهید یا تا فردا صبر کنید.

# study.options.title
source: Study Mode
fa: حالت مطالعه

# study.options.message %lld
source: %lld cards ready to study
fa: %lld کارت آماده مطالعه

# study.direction.normal
source: Normal (Front → Back)
fa: عادی (رو ← پشت)

# study.direction.reverse
source: Reverse (Back → Front)
fa: معکوس (پشت ← رو)

# study.tapToReveal
source: Tap or swipe to reveal
fa: برای نمایش ضربه بزنید یا بکشید

# study.side.question
source: Question
fa: سؤال

# study.side.answer
source: Answer
fa: پاسخ

# study.remaining %lld
source: %lld remaining
fa: %lld باقی‌مانده

# study.reviewed %lld
source: %lld reviewed
fa: %lld مرور شده

# study.bury
source: Bury until tomorrow
fa: پنهان تا فردا

# study.suspend
source: Suspend
fa: معلق کردن

# study.undo
source: Undo
fa: بازگردانی

# study.finished.title
source: Session Complete
fa: جلسه تمام شد

# study.finished.message
source: You're done for now. Great work!
fa: فعلاً تمام شد. آفرین!

# study.finished.done
source: Done
fa: تمام

# study.a11y.tapToReveal
source: Double tap to reveal the answer
fa: برای نمایش پاسخ دو بار ضربه بزنید

# study.a11y.answerShown
source: Answer is visible
fa: پاسخ نمایش داده شده است

# rating.again
source: Again
fa: دوباره

# rating.hard
source: Hard
fa: سخت

# rating.good
source: Good
fa: خوب

# rating.easy
source: Easy
fa: آسان

# rating.again.a11y
source: Again — forgot the card
fa: دوباره — کارت را فراموش کردید

# rating.hard.a11y
source: Hard — recalled with difficulty
fa: سخت — با دشواری به یاد آوردید

# rating.good.a11y
source: Good — recalled correctly
fa: خوب — درست به یاد آوردید

# rating.easy.a11y
source: Easy — recalled effortlessly
fa: آسان — به‌راحتی به یاد آوردید

# settings.title
source: Settings
fa: تنظیمات

# settings.section.appearance
source: Appearance
fa: ظاهر

# settings.section.study
source: Study
fa: مطالعه

# settings.section.data
source: Data
fa: داده

# settings.section.about
source: About
fa: درباره

# settings.theme
source: Theme
fa: پوسته

# settings.language
source: Language
fa: زبان

# settings.language.system
source: System
fa: سیستم

# settings.language.english
source: English
fa: انگلیسی

# settings.language.persian
source: Persian
fa: فارسی

# settings.newCardLimit
source: Daily new card limit
fa: سقف کارت جدید روزانه

# settings.reverseMode
source: Reverse mode (global)
fa: حالت معکوس (سراسری)

# settings.learningSteps
source: Learning steps (minutes)
fa: مراحل یادگیری (دقیقه)

# settings.learningSteps.apply
source: Apply steps
fa: اعمال مراحل

# settings.learningSteps.footer
source: Comma-separated minutes, e.g. 1, 10. Used when learning new cards.
fa: دقایق را با ویرگول جدا کنید، مثلاً ۱، ۱۰.

# settings.exportCollection
source: Export collection
fa: خروجی کل مجموعه

# settings.importCollection
source: Import collection
fa: ورود مجموعه

# settings.data.footer
source: JSON imports restore decks, cards, tags, and scheduling. TXT/CSV imports add cards into a deck.
fa: ورود JSON دسته‌ها، کارت‌ها، برچسب‌ها و زمان‌بندی را بازمی‌گرداند. TXT/CSV کارت‌ها را به یک دسته اضافه می‌کند.

# settings.version
source: Version
fa: نسخه

# settings.about.body
source: Hadisak is a fully offline Anki-inspired flashcard app. No cloud, no account — your cards stay on this device.
fa: حدیثک یک اپ آفلاین فلش‌کارت الهام‌گرفته از انکی است. بدون ابر و حساب کاربری — کارت‌ها فقط روی همین دستگاه می‌مانند.

# theme.light
source: Light
fa: روشن

# theme.dark
source: Dark
fa: تیره

# theme.coffee
source: Coffee
fa: قهوه

# theme.ocean
source: Ocean
fa: اقیانوس

# theme.forest
source: Forest
fa: جنگل

# theme.midnight
source: Midnight
fa: نیمه‌شب

# theme.sakura
source: Sakura
fa: ساکورا

# theme.matcha
source: Matcha
fa: ماچا

# theme.ember
source: Ember
fa: اخگر

# theme.slate
source: Slate
fa: سنگ‌لج

# settings.theme.footer
source: Themes change colors across the whole app with a smooth transition.
fa: پوسته‌ها رنگ کل اپ را با انتقال نرم عوض می‌کنند.

# export.format.title
source: Export Format
fa: قالب خروجی

source: Export deck
fa: خروجی دسته

source: Import cards
fa: ورود کارت

# import.success.collection
source: Collection imported successfully.
fa: مجموعه با موفقیت وارد شد.

# import.success.cards %lld
source: Imported %lld cards.
fa: %lld کارت وارد شد.

# action.cancel
source: Cancel
fa: لغو

# action.save
source: Save
fa: ذخیره

# action.delete
source: Delete
fa: حذف

# action.ok
source: OK
fa: باشه

# alert.title
source: Notice
fa: توجه

# error.card.emptySides
source: Front and back cannot be empty.
fa: رو و پشت نمی‌توانند خالی باشند.

# error.export.encoding
source: Could not encode the export file.
fa: ساخت فایل خروجی ممکن نشد.

# error.export.noDecks
source: There are no decks to export.
fa: دسته‌ای برای خروجی وجود ندارد.

# error.import.invalidFormat
source: The file format is invalid.
fa: قالب فایل نامعتبر است.

# error.import.decoding
source: Could not decode the import file.
fa: خواندن فایل ورودی ممکن نشد.

# error.import.empty
source: The import file is empty.
fa: فایل ورودی خالی است.

# error.import.unsupported
source: Unsupported file type.
fa: نوع فایل پشتیبانی نمی‌شود.

# error.import.needsDeck
source: Create a deck first, then import TXT or CSV cards into it. JSON collection imports work from Settings.
fa: ابتدا یک دسته بسازید، سپس TXT یا CSV را وارد کنید. ورود JSON از تنظیمات انجام می‌شود.
